/* light blue: #DCEDFF  Blue: #94B0DA  Light gray: #8F91A2  Gray: #505A5B */

@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Sans+JP:wght@400;700&display=swap');

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color:#DCEDFF;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Dela Gothic One', cursive;
    color:#505A5B;
}
header {
    text-align:center;
}
header, footer {
    background-color:#94B0DA;
    margin:0;
    padding:1em;
}
nav {
    background-color:#8F91A2;
    margin:-17px 0 0 0;
    width:100%;
}
nav ul {
    list-style-type:none;
    padding:0;
}
nav button {
    margin:.2rem 2%;
    background-color:transparent;
    border:none;
    font-size:1.6rem;
}
nav a {
    text-decoration:none;
    padding:15px;
    color:#DCEDFF;
    font-size:20px;
    text-align:center;
}
nav a:hover{
    background-color:#94B0DA;
    color:#505A5B;
}
.active {
    color:#fcffa4;
    background-color:#505A5B;
}
nav ul li a {
    display:block;
    padding:.8rem 2%;
    text-decoration:none;
}
nav ul.hide {
    display:none;
}
main {
    padding:2em;
}
table, tr, th {
    border:none;
    text-align: center;
}
.forecast {
    margin:0 auto;
    text-align:center;
    background-color: #94B0DA;
    padding:1em;
    width:40em;
}

.icon {
    width:100px;
    border-radius:55px;
    box-shadow: 0px 0px 25px #505A5B;
    background-color:#505A5B;
}
.top {
    display:grid;
    grid-template-columns:50% 50%;
    grid-gap:20px;
}
.mission {
    grid-column:1/2;
    grid-row:1/2;
}
.weather {
    grid-column:2/3;
    grid-row:1/2;
    justify-self:center;
    background-color:#94B0DA;
    color:white;
    border:2px solid black;
    border-radius:10px;
    width:20em;
    padding:.5em 1em .5em 1em;
}
.weather h3 {
    text-align: center;
}
.weather h3 img {
    width:2em;
}
.image {
    width:1000px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top:2em;
    margin-bottom:2em;
}
.businesses {
    padding:2em;
    background-color:#94B0DA;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:10px;
    justify-items: center;
}
.card1, .card2 {
    width:300px;
    border:2px solid #505A5B;
    border-radius:10px;
    background-color:#DCEDFF;
}
.card1 img, .card2 img {
    width:300px;
    height:160px;
    border-radius: 8px 8px 0 0;
}
.card1 h4, .card1 p, .card2 h4, .card2 p {
    margin:15px;
}
.card1 h4, .card2 h4 {
    text-align:center;
}


.clearfix:after {
    content:"";
    display:table;
    clear:both;
}